REACT_APP_API_URL=https://retailerz-backend.herokuapp.com/
REACT_APP_API_KEY=AIzaSyCFasAriHXug3UISgbn0CFBDneeaQk7o6o
REACT_APP_AUTH_DOMAIN=retailerz-dev.firebaseapp.com
REACT_APP_PROJECT_ID=retailerz-dev
REACT_APP_STORAGE_BUCKET=retailerz-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=86179294100
REACT_APP_ID=1:86179294100:web:0d5873f83f99f4b2c7fd81
REACT_APP_ROUTE_XL_USERNAME=marto1927
REACT_APP_ROUTE_XL_PASSWORD=Test1234